# FibonacciRestApi

./: .gitignore
FibonacciServer/: FibonacciServer.csproj  Program.cs  Startup.cs
FibonacciServer/Controllers/: FibonacciController.cs
FibonacciServer/Model/: FibonacciOperations.cs  FibonacciReversedRows.cs  IReversedCollection.cs  RowOfNumbers.cs  TextMaster.cs  TextTransformator.cs
FibonacciServer/Properties/: launchSettings.json
FibonacciServerTests/: FibonacciOperationsTest.cs  FibonacciServerTests.csproj  TestTextMaster.cs  TestTextTransfomator.cs
